{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PPTWebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://0.0.0.0:5118",
      "dotnetRunMessages": true
    }
  }
}